# WaiMai

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oaec/waimai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oaec/waimai/: MainActivity.java
app/src/main/java/com/oaec/waimai/activity/: AddressActivity.java  CheckPermissionsActivity.java  LoginActivity.java  MainActivity.java  MerchantActivity.java  MerchantActivityXX.java  SettingActivity.java
app/src/main/java/com/oaec/waimai/adapter/: FoodAdapter.java  FragmentTabAdapter.java
app/src/main/java/com/oaec/waimai/app/: WaiMaiApplication.java
app/src/main/java/com/oaec/waimai/entity/: BannerBean.java  Cart.java  Food.java  FoodInfo.java  Merchant.java  User.java
app/src/main/java/com/oaec/waimai/fragment/: BaseFragment.java  GoodsFragment.java  HomeFragment.java  MineFragment.java  OrderFragment.java  StoreFragment.java
app/src/main/java/com/oaec/waimai/util/: AddCartAnimation.java  (+4 more)
app/src/main/res/anim/: anim_add2cart.xml  anim_ib_sub_in.xml  anim_ib_sub_out.xml  cart_detail_in.xml  cart_detail_out.xml
app/src/main/res/drawable/: sel_cart_btn.xml  sel_cart_text.xml  sel_cb_input.xml  sel_ib_add.xml  sel_ib_sub.xml  sel_tab_rb_home.xml  sel_tab_rb_mine.xml  sel_tab_rb_order.xml  sel_tab_text.xml  shape_btn_disable.xml  shape_dot.xml  shape_usercenter_btn_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_merchantXX.xml  activity_setting.xml  cart_item.xml  content_merchant.xml  content_merchantXX.xml  footer_layout.xml  fragment_goods.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_store.xml  header_item.xml  home_list_header.xml  layout_cart_bottom.xml  list_item.xml  list_item_address.xml  list_item_left.xml  list_item_merchant.xml  list_item_right.xml  popup_cart.xml
app/src/main/res/menu/: menu_merchant.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/oaec/waimai/: ExampleUnitTest.java
(+4 files in other folders)
