apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.oaec.waimai"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V3.00_20160922.jar')
    compile files('libs/AMap_Search_V3.5.0_20160927.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.youth.banner:banner:1.4.1'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.android.support:design:23.3.0'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.wx.ovalimageview:roundimageview:1.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
