<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg_tab"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <com.oaec.waimai.widget.MyRadioButton
            android:id="@+id/rb_home"
            app:drawableTop="@drawable/sel_tab_rb_home"
            app:drawableTopWidth="24dp"
            app:drawableTopHeight="24dp"
            android:text="@string/tab_home"
            style="@style/rb_tab"/>
        <com.oaec.waimai.widget.MyRadioButton
            android:id="@+id/rb_order"
            app:drawableTop="@drawable/sel_tab_rb_order"
            app:drawableTopWidth="24dp"
            app:drawableTopHeight="24dp"
            android:text="@string/tab_order"
            style="@style/rb_tab"/>
        <com.oaec.waimai.widget.MyRadioButton
            android:id="@+id/rb_mine"
            app:drawableTop="@drawable/sel_tab_rb_mine"
            app:drawableTopWidth="24dp"
            app:drawableTopHeight="24dp"
            android:text="@string/tab_mine"
            style="@style/rb_tab" />
    </RadioGroup>
</LinearLayout>
