<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_address"
            android:maxLength="10"
            android:singleLine="true"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/tv_address"
            android:src="@drawable/ic_actionbar_address"/>
       <ImageButton
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:background="@null"
           android:src="@drawable/ic_actionbar_search"
           android:layout_centerVertical="true"
           android:scaleType="centerCrop"
           android:layout_marginEnd="12dp"
           android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>