<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLength="10"
            android:singleLine="true"
            android:text="@string/home_address"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/tv_address"
            android:src="@drawable/ic_actionbar_address" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_actionbar_search" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="140dp">

            </com.youth.banner.Banner>

            <com.oaec.waimai.widget.LoadListView
                android:id="@+id/lv_home_merchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.oaec.waimai.widget.LoadListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>