<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/lv_left"
            android:layout_width="90dp"
            android:background="#f5f5f5"
            android:layout_height="match_parent">

        </ListView>
        <com.oaec.waimai.widget.PinnedHeaderListView
            android:id="@+id/lv_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></com.oaec.waimai.widget.PinnedHeaderListView>
    </LinearLayout>

</RelativeLayout>