<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="外卖主题餐厅"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_1"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:ratingBarStyleSmall"
                android:rating="4.5"
                android:layout_gravity="center_vertical"
                android:stepSize="0.1"/>
            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="#ff6000"
                android:gravity="center"
                android:layout_marginEnd="4dp"
                android:text="4.5"/>
            <TextView
                android:id="@+id/tv_xl"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:textColor="#666"
                android:text="月售74单"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_qs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥20起送"
                android:textSize="12sp"
                android:textColor="#666"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_psf"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_height="match_parent"
                android:text=" / 配送费￥2"
                android:textColor="#666"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="200米"
                android:textSize="12sp"
                android:textColor="#999"
                android:gravity="center_vertical|right"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>